{
    "name": "yurich/oauth2",
    "type": "project",
    "config": {
        "platform": {
          "php": "7.1.11"
      }
    },
    "require": {
        "nezamy/route": "^1.1",
        "illuminate/database": "^5.5",
        "philo/laravel-blade": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Models\\": "Models/",
            "Web\\": "Web/",
            "Cli\\": "Cli/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yurich",
            "email": "Yurich84@gmail.com"
        }
    ]
}
